<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Premiere</title>
    <script languague="javascript"> 
        function popup(largura, altura){ window.open('popup.html','popup','width='+largura+',height='+altura+',scrolling=auto,top=0,left=0') }
      </script> 
</head>
<body>
    <!-- Menu--> 
    <div id="header">
        <div id="logo">
            <span id="menu">&#9776;</span>
        </div>
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="relatorio.html">Relatório</a></li>
        </ul>
    </div>
    <!-- Seção com escrição do curso--> 
    <div id="detalhes">
        <h2><strong>Relatório</strong></h2>
        
        <a href="javascript:popup(700,700)"> <img src="imagens/tabela.png" alt=""></teste>
       
       
    </div>
    <footer id="footer">
        <h3>© 2020 IMPACTA Certificação e Treinamento.</h3>
    </footer>
</body>
</html>